# presto-query-logger

./: PRESTO_BENCHMARK.md  README.md  local-presto-tester.sh  metrics_sample.json  pom.xml
src/main/java/com/atlan/QueryAuditEventListener/: QueryAuditEventListener.java  QueryAuditEventListenerFactory.java  QueryAuditEventListenerPlugin.java
